<html lang="en">

        <head>
           
                <title>Lena Owusu</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script type="text/javascript" src='js/main.js'></script>
                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
                <style>
                
                body{
                    margin: 0;

                }
                
                .header{
                    max-width: cover;
                }
                
                ul{
                    list-style-type: none;
                }

                li{
                    display: inline;
                }

                .Title{
                    padding: 15%;
                }
                a{
                    color: white;
                }

                p{
                    padding: 15%;
                    padding-top: 10%;
                }

                .next{

                    background: #77a6f7;
                    margin-top: 0%;
                    color:white;
                }

                .LinkUp{
                    background: #F79E02;
                    margin-top: -2%;
                    
                }

                .social{
                    padding: 3%;
                }

                footer{
                    background: black;
                    margin: 0;
                }

                .mile{
                    background: #ececec;
                    color: black;
                     
                
                }
                </style>
       
       
            </head>


<body>
    
    <div class="header" id="home" style="background:url(tyler-lastovich-198954-unsplash.jpg); background-size: 100% 100%;opacity: 0.7;" >   
       
    <div class="row" >

        <div class="col">
            
        </div>

        <div class="col-md" style="padding-top:2%; text-align: center;">
                <ul>
                        <li style=" margin:4%;"><a href="#home">Home</a></li>
                        <li style="   margin:4%;"><a href="#about">About</a></li>
                        <li  style="  margin:4%;"><a href="#contact">Contact</a></li>
                        <li style="  margin:4%;"><a href="#milestone">Milestone</a></li>  
                </ul>

        </div>

    </div>

    <div class="Title">
        <h1 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic; color: white">Hey, I'm Lena</h1>
    </div>
    </div> 
<div class=" next" id="about">
            <h3 style="text-align:center; padding:5%; font-style: italic"> Who's Lena?</h3> 

             <div class="row " style="height: 400px;">

                <div class="col-md-7 col-md">

                    <p>
                            Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                             Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, 
                             integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet 
                             suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam 
                             pharetra eget.
                    </p>

                </div>

                <div class="col-md-5 col-md" >
                    <img src="Lena.jpg" height="150em" width="150em" class="rounded-circle">
                </div>


             </div>

    </div>

    <div class="mile" id="milestone">
        <u><h3 style="text-align:center; padding:2%; font-style: italic"> Achievements </h3> </u>
          
        <div class="container" style="padding: 3%">

                <p style="padding-top:0%; padding-bottom:3%">
                        Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                         Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, 
                         integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet 
                         suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam 
                         pharetra eget.
                </p>


        </div>
</div>

    <div class="LinkUp" id="contact">
            <h3 style="text-align:center;font-style:italic; padding-top:3%">Lets LinkUp</h3>
        <div class="row social">
            <div class="col-md" style="text-align:center" >
                <a href="#"><i class="fa fa-instagram" style="font-size:30px"></i> Instagram</a> <br>
                <a href="#"><i class="fa fa-facebook" style="font-size:30px; padding-top: 4%"></i> Facebook</a>
            </div>

            <div class="col" style="text-align:center">

                    <a href="#"><i class="fa fa-linkedIn" style="font-size:30px"></i> LinkedIn</a> <br>
                    <a href="#"><i class="fa fa-google-plus" style="font-size:30px; padding-top: 4%"></i> Google Plus</a>
                </div>

        </div>

    </div>

    <footer>
        <div class="row"  style=" padding: 2%">
            <div class="col-md">
                    <ul style="background: black">
                            <li style=" margin:4%;"><a href="#home">Home</a></li>
                            <li style="   margin:4%;"><a href="#about">About</a></li>
                            <li  style="  margin:4%;"><a href="#contact">Contact</a></li>
                            <li style="  margin:4%;"><a href="#milestone">Milestone</a></li>  
                    </ul>
            </div>

            <div class="col-md" style="text-align:right">
                    <a href="#"><i class="fa fa-instagram" style="font-size:20px;"></i> </a> 
                    <a href="#"><i class="fa fa-facebook" style="font-size:20px;padding-left: 10%"></i></a>
                    <a href="#"><i class="fa fa-linkedIn" style="font-size:20px ;padding-left: 10%"></i></a> 
                    <a href="#"><i class="fa fa-google-plus" style="font-size:20px;padding-left: 10% "></i></a> 

            </div> <br>

            
        </div>
        <h6 style="color:white; padding-bottom:2%; margin-top: -2%">  <center><h6>copyright &copy; 2019.Designed by Lena Korang</h6></center> </h6>

    </footer>

</body>
</html>